@font-face{
    font-family: "Open Sans";
    src: url("../fonts/OpenSans-SemiBold.ttf");
    font-style: normal; 
    font-weight: 600; 
}
@font-face{
    font-family: "Open Sans";
    src: url("../fonts/OpenSans-Bold.ttf");
    font-style: normal; 
    font-weight: 700; 
}
@font-face{
    font-family: "Open Sans";
    src: url("../fonts/OpenSans-ExtraBold.ttf");
    font-style: normal; 
    font-weight: 800; 
}
body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    background-color: #020A18;
}
.header {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 40px;
    background-color: #020b1b;
}
.header-line {
    text-decoration: none;
    color:  #FFF;
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
}
.intro {
    margin-top: 160px;
    display: flex;
    gap: 128px;
}
.center {
    max-width: 1146px;
    margin-left: auto;
    margin-right: auto;
}
.intro-upper-title {
    color:  #3A68B8;
    font-size: 18px;
    font-weight: 600;
    line-height: 160%; /* 28.8px */
    text-transform: uppercase;
}
.intro-title {
    color: #FFF;
    font-size: 55px;
    font-weight: 800;
    line-height: 130%; /* 71.5px */
    margin-top: 10px;
}
.intro-description {
    color: #FFF;
    max-width: 558px;
    font-size: 18px;
    font-weight: 600;
    line-height: 160%; /* 28.8px */
    opacity: 0.7;
    margin-top: 40px;
}
.intro-button-wrapper {
    margin-top: 50px;
    display: flex;
    gap: 20px;
}
.intro-button {
    padding: 15px 30px;
    border-radius: 5px;
    background-color: #3A68B8;
    color: #FFF;
    font-size: 20px;
    font-weight: 400;
    line-height: normal;
    cursor: pointer;
    border: none;
}
.intro-icon-button {
    width: 27px;
    height: 26px;
    margin-right: 10px;
}
.cards {
    display: flex;
    justify-content: space-between;
    margin-top: 197px;
}
.text-image {
    margin-top: 256px;
    display: flex;
    justify-content: center;
    gap: 68px;
}
.text-box {
    align-self: center;
    color: white;
}
.text-title {
    font-size: 40px;
    font-weight: 700;
    line-height: 130%;
}
.text-description {
    max-width: 460px;
    font-size: 16px;
    font-weight: 600;
    line-height: 160%; /* 25.6px */
    opacity: 0.7;
    margin-top: 30px;
}
.text-button {
    margin-top: 50px;
}
.services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 30px;
    margin-top: 264px;
}
.services__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    text-align: center;
    gap: 30px;
    border-radius: 10px;
    background: #132035;
    color: white;
}
.services__item-title {
    font-size: 25px;
    font-weight: 700;
    line-height: 125%; /* 31.25px */
    opacity: 0.7;
}
.services__item-description {
    font-size: 16px;
    font-weight: 600;
    line-height: 160%; /* 25.6px */
    opacity: 0.7;
}
.services__item-image {
    width: 98px;
    height: 103px;
}
.services__item-image-big {
    width: 306px;
    height: 322px;
}
.item-big {
    grid-column: span 2;
    grid-row: span 2;
    gap: 60px;
}
.text-image2 {
    display: flex;
    justify-content: space-between;
    margin-top: 243px;
}
.text-image2__box {
    align-self: center;
    color: white;
    max-width: 548px;
}
.box__title {
    font-size: 40px;
    font-weight: 700;
    line-height: 130%;
    margin-bottom: 40px;
}
.box__description {
    font-size: 16px;
    font-weight: 600;
    line-height: 160%; /* 25.6px */
    opacity: 0.7;
    margin-top: 20px;
    max-width: 460px;
}
.footer {
    margin-top: 221px;
    background-color: #020b1b;
    border-radius: 10px;
}
.footer__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: white;
    padding: 48px 40px;
    align-content: center;
    gap: 30px;
}
.footer__box {
    display: flex;
    flex-direction: column;
    gap: 33px;
}
.footer__box-title {
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
}
.footer__box-content {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 52px;
}
.box-content__element {
    display: flex;
    align-items: center;
    gap: 10px;
}
.box-content__element-text {
    color: #FFF;
    font-size: 14px;
    font-weight: 500;
    line-height: normal;
}
.box-content__text {
    width: 261px;
    color: #FFF;
    font-size: 14px;
    font-family: Roboto, sans-serif;
    font-style: italic;
    font-weight: 100;
    line-height: normal;
    text-align: start;
    opacity: 0.6;
}
.box-content-logos {
    display: flex;
    gap: 24px;
}
/* Версия для ноутбука-планшета */
@media screen and (max-width: 1439px) {
    /* container для элементов */
    .center {
        max-width: 767px;
    }
    /* Первая секция */
    .intro, .text-image, .text-image2 {
        flex-direction: column;
        align-items: center;
    }
    .box__image {
        margin-top: 64px;
    } 
    .intro-box{
        max-width: 604px;
    }
    /* Логотипы */
    .cards {
        flex-wrap: wrap;
        gap: 32px;
        max-width: 553px;
        justify-content: center;
    }
    /* Картинка с текстом */
    .text-box {
        max-width: 484px;
    }
    .text-image2__box {
        max-width: 584px;
    }
    /* Таблица grid с сервисами */
    .services {
        grid-template-columns: 1fr;
        gap: 32px;
        max-width: 362px;
    }
    .item-big {
        display: none;
    }
    /* footer сайта */
    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }
}
/* Версия для телефона */
@media screen and (max-width: 767px) {
    .header {
        column-gap: 16px;
        height: 64px;
    }
    .header-line {
        font-size: 14px;
    }
    .center {
        margin-right: 17px;
        margin-left: 16px;
        max-width: 100%;
    }
    .small-center {
        margin-right: 6.5px;
        margin-left: 6.5px;
    }
    .intro {
        margin-top: 64px;
        text-align: center;
    }
    .intro-upper-title {
        font-size: 14px;
    }
    .intro-title {
        margin-top: 16px;
        font-size: 28px;
    }
    .intro-description {
        margin-top: 64px;
        max-width: 100%;
    }
    .intro-button-wrapper {
        flex-direction: column;
        align-items: center;
        gap: 24px;
    }
    .intro-button {
        width: fit-content;
    }
    .cards {
        margin-top: 128px;
    }
    .text-box {
        text-align: center;
        max-width: 100%;
    }
    .text-title {
        font-size: 24px;
    }
    .text-description {
        margin-top: 16px;
        max-width: 100%;
    }
    .text-button {
        margin-top: 16px;
    }
    .services {
        gap: 32px;
        margin-top: 96px;
    }
    .services__item {
        max-width: 100%;
    }
    .text-image2 {
        margin-top: 96px;
    }
    .text-image2__box {
        text-align: center;
    }
    .box__title {
        font-size: 24px;
        margin-bottom: 0;
    }
    .text-image2__image {
        margin-top: 32px;
    }
    .footer {
        margin-top: 96px;
    }
    .footer__container {
        padding: 113px 0 64px;
        grid-template-columns: 1fr;
        text-align: center;
    }
    .item-1 {
        order: -1;
    }
    .middle {
        align-items: center;
    }
}